.cardSection{

     /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 5px;
}
.heading{
    padding-left:30px;

}